<?xml version="1.0"?>

<project name="noopsar" default="jar" basedir=".">

  <property file="${basedir}/build.properties" />

  <property name="src.dir" value="${basedir}/src" />
  <property name="main.dir" value="${src.dir}/main" />
  <property name="java.dir" value="${main.dir}/java" />
  <property name="resources.dir" value="${main.dir}/resources" />
  <property name="target.dir" value="./target" />
  <property name="classes.dir" value="${target.dir}/classes" />


  <path id="build.classpath">
    <pathelement path="${classes.dir}" />
    <pathelement path="${jboss.home}/lib/jboss-system-jmx.jar" />
    <pathelement path="${jboss.home}/lib/jboss-system.jar" />
    <pathelement path="${jboss.home}/lib/jboss-kernel.jar" />
    <pathelement path="${jboss.home}/lib/jboss-j2se.jar" />
  </path>

  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <copy todir="${classes.dir}">
      <fileset dir="${resources.dir}" />
    </copy>
    <javac srcdir="${src.dir}"
           destdir="${classes.dir}"
           encoding="UTF-8"
           source="1.5"
           target="1.5"
           debug="on"
           optimize="off">
      <classpath refid="build.classpath" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${target.dir}/${ant.project.name}.sar">
      <fileset dir="${classes.dir}" />
    </jar>
  </target>

  <target name="deploy" depends="jar">
    <copy file="${target.dir}/${ant.project.name}.sar" todir="${jboss.home}/server/${jboss.server.config}/deploy/" />
  </target>

  <target name="clean">
    <delete dir="${target.dir}" />
  </target>

</project>
