<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.programmers.examples</groupId>
  <artifactId>example-ejb3</artifactId>
  <packaging>jar</packaging>
  <name>example-ejb3</name>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-javaee</artifactId>
      <version>5.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-annotations-ejb3</artifactId>
      <version>${jboss.version}</version>
      <scope>system</scope>
      <systemPath>${jboss.home}/server/${jboss.server.config}/deploy/ejb3.deployer/jboss-annotations-ejb3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-ejb3</artifactId>
      <version>${jboss.version}</version>
      <scope>system</scope>
      <systemPath>${jboss.home}/server/${jboss.server.config}/deploy/ejb3.deployer/jboss-ejb3.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
</project>
